#Project properties
#Fri Apr 23 11:24:20 PDT 2010
project.organization=Lift
project.name=Lift SBT Template
sbt.version=0.7.5
project.version=0.1
def.scala.version=2.7.7
build.scala.versions=2.8.1
project.initialize=false
