#LyX 1.6.9 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
HTTP and REST
\end_layout

\begin_layout Standard
We explored Lift's HTML generation features.
 Let's dive down to a lower level and handle HTTP requests REST-style.
 The code for this chapter can be found at 
\begin_inset CommandInset href
LatexCommand href
name "https://github.com/dpp/simply_lift/tree/master/samples/http_rest"
target "https://github.com/dpp/simply_lift/tree/master/samples/http_rest"

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Lift gives you access to low level HTTP requests, either within the scope
 of an session or outside the scope of a session.
\end_layout

\begin_layout Standard
Lift makes use of Scala's pattern matching to allow you match incoming HTTP
 requests, extract values as part of the pattern matching process and return
 the results.
\end_layout

\begin_layout Section
REST the hard way
\end_layout

\begin_layout Standard
The 
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "src/main/scala/code/lib/BasicExample.scala"
lstparams "caption={BasicExample.scala}"

\end_inset


\end_layout

\begin_layout Section
Making it easier with 
\family typewriter
RestHelper
\end_layout

\begin_layout Standard
blasdasd
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "src/main/scala/code/lib/BasicWithHelper.scala"
lstparams "caption={BasicWithHelper.scala}"

\end_inset


\end_layout

\begin_layout Section
A complete REST example
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "src/main/scala/code/lib/FullRest.scala"
lstparams "caption={FullRest.scala}"

\end_inset


\end_layout

\end_body
\end_document
